# babydocs

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/babydocs/: Constants.java
common/src/main/java/com/babydocs/annotations/: EnumValidation.java  EnumValidator.java  ValidEnum.java
common/src/main/java/com/babydocs/constants/: ActivityType.java  Gender.java  PostType.java
common/src/main/java/com/babydocs/logger/: AppLogger.java
domain/: pom.xml
domain/src/main/java/com/babydocs/model/: Activity.java  Baby.java  BaseEntity.java  ChangePasswordDTO.java  Comment.java  CommentDTO.java  ForgotPassword.java  Gender.java  ImageDeleteDTO.java  LikeDTO.java  Likes.java  Mail.java  MediaComment.java  MediaCommentDTO.java  MediaFiles.java  PasswordReset.java  PasswordResetSubmit.java  Post.java  Role.java  SwitchPostVisibilityDTO.java  User.java
packaging/: pom.xml
repository/: pom.xml
repository/src/main/java/com/babydocs/repository/: ActivityRepository.java  BabyRepository.java  CommentRepository.java  LikeRepository.java  MediaCommentRepository.java  MediaRepository.java  PasswordResetRepository.java  PostStorageRepository.java  RoleRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/babydocs/service/: AWSS3Service.java  ActivityService.java  AppService.java  BabyService.java  CommentService.java  LikeService.java  MediaService.java  PasswordResetService.java  PostStorageService.java  TransferMgr.java  UploadStatusListener.java  UserAndRoleService.java  UserValidationService.java  ValidationService.java
service/src/main/java/exceptions/: BadRequestException.java  S3UploadException.java
web/: pom.xml
web/src/main/java/: BabyDocsApp.java
web/src/main/java/com/babydocs/config/: AWSConfig.java  SwaggerConfig.java
web/src/main/java/com/babydocs/constants/: ApiConstants.java  AppConstants.java  RoleBuilder.java  Roles.java  UserStatus.java
web/src/main/java/com/babydocs/controller/: CommentController.java  DashboardController.java  SocialController.java  TokenController.java  UserController.java
web/src/main/java/com/babydocs/email/: EmailService.java  MailType.java
web/src/main/java/com/babydocs/exceptions/: ApiException.java  ApplicationExceptionHandler.java  BadRequestException.java  GenericAppException.java  ResourceNotFoundException.java
web/src/main/java/com/babydocs/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  LoginViewModel.java  SecurityConfig.java  UserPrincipalDetailService.java
web/src/main/java/com/babydocs/seed/: DbInit.java
web/src/main/java/com/babydocs/utils/: AppUtils.java  ConfigUtility.java  ResetCodeGenerator.java
web/src/main/resources/: application-local.properties  application.properties  test.txt
web/src/main/resources/templates/: reset-password-template.html  welcome-msg-template.html
web/src/test/java/com/babydocs/tests/: UserAndRoleServiceTest.java
