server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/babydocs?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#---- email ----
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 25
mail.smtp.port= 465

#---- thymeleaf template ----#
spring.thymeleaf.prefix=classpath:/templates/



aws.access_key_id=${AWS_ACCESS_KEY}
aws.secret_access_key=${SECRET_ACCESS_KEY}
aws.s3.region=${REGION}
aws.s3.bucket=${BUCKET}
s3.end.point=${S3_END_POINT}

#swagger
springdoc.show-login-endpoint=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1